https://prnt.sc/-GtLYW8wU1LY

in:
3
0,0,0,1,0,0,1,1,0

out:
['x: 0, y: 0', 'x: 0, y: 2', 'x: 1, y: 1', 'x: 2, y: 2']


other test cases:
2.
in:
3
1,0,0,1,0,0,1,1,0
out:
['x: 1, y: 1', 'x: 1, y: 2', 'x: 2, y: 0', 'x: 2, y: 1', 'x: 2, y: 2']

3.
in:
2
1,0,1,1
out:
['x: 0, y: 0', 'x: 0, y: 1', 'x: 1, y: 1']

4.
in:
4
0,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1

out:
['x: 0, y: 0']

5.
in:
4
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
out:
[]

6.
in:
2
1,0,1,0

out:
['x: 0, y: 0', 'x: 1, y: 0']


7.
in:
3
1,1,1,1,0,0,1,1,0

out:
['x: 0, y: 0', 'x: 0, y: 2', 'x: 1, y: 0', 'x: 1, y: 2', 'x: 2, y: 1', 'x: 2, y: 2']

8.
in:
3
1,1,0,1,0,0,1,1,0

out:
['x: 1, y: 2']

9.
in:
3
1,1,1,0,0,0,1,1,0

out:

['x: 0, y: 0', 'x: 1, y: 0', 'x: 1, y: 1', 'x: 2, y: 1']


10.
in:

2
0,0,0,0

out:
['x: 0, y: 0', 'x: 0, y: 1', 'x: 1, y: 0', 'x: 1, y: 1']



photo:
https://prnt.sc/n6-d0VD1kvh0