https://prnt.sc/cupnUL6eg-SN

input:
BacktrackingSolver

output:
{0: 9, 1: 8, 2: 7, 3: 6, 4: 5, 5: 4, 6: 3, 7: 2, 8: 1, 9: 6, 10: 5, 11: 4, 15: 9, 16: 8, 17: 7, 12: 3, 13: 2, 14: 1, 18: 3, 19: 2, 20: 1, 21: 9, 22: 8, 23: 7, 24: 6, 25: 5, 26: 4, 27: 8, 29: 9, 32: 6, 35: 5, 28: 7, 30: 4, 31: 3, 34: 1, 33: 2, 40: 9, 49: 7, 51: 8, 42: 7, 44: 6, 43: 4, 37: 3, 38: 5, 36: 2, 41: 8, 39: 1, 47: 6, 45: 4, 46: 1, 48: 5, 50: 2, 52: 9, 53: 3, 54: 7, 57: 8, 56: 3, 61: 6, 55: 9, 59: 5, 62: 2, 58: 4, 60: 1, 63: 5, 69: 4, 64: 6, 67: 1, 72: 1, 73: 4, 76: 6, 78: 5, 65: 8, 71: 9, 68: 3, 70: 7, 66: 2, 74: 2, 75: 7, 77: 9, 79: 3, 80: 8}


other test cases:
https://prnt.sc/ZFWJdw_hPxgl


